#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                f2fs    flags=display=system;logical                         wait,logical,first_stage_mount
system                                                  /system                ext4    flags=display=system;logical                         wait,logical,first_stage_mount
product                                                 /product               ext4    flags=display=product;logical                        wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    flags=display=vendor;logical                         wait,logical,first_stage_mount
odm                                                     /odm                   ext4    flags=display=odm;logical                            wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    flags=display=boot                                   defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    flags=display=recovery                               defaults
/dev/block/by-name/metadata                             /metadata              ext4    flags=display=metadata	                            wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    flags=display=cache	                            wait
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    flags=display=data				    defaults
/dev/block/mmcblk0p1  					/sdcard                sdfat   flags=display=sdcard                                 wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    flags=display=misc                                   defaults
/dev/block/bootdevice/by-name/dtbo 			/dtbo		       emmc    flags=display=dtbo				    defaults
/dev/block/bootdevice/by-name/sec_efs			/efs		       ext4    flags=display=efs				    defaults
/dev/block/bootdevice/by-name/sec_efs			/sec_efs	       ext4    flags=display=sec_efs				    defaults
/dev/block/bootdevice/by-name/carrier                   /carrier 	       ext4    flags=display=carrier				    defaults
/dev/block/bootdevice/by-name/apnhlos			/modem                 ext4    flags=display=modem			            defaults
/dev/block/bootdevice/by-name/modem 			/mdm		       ext4    flags=display=mdm				    defaults
/dev/block/bootdevice/by-name/dsp 			/dsp		       emmc    flags=display=dsp				    defaults
/dev/block/bootdevice/by-name/misc 			/misc		       emmc    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/keydata 			/keydata	       ext4    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/keyrefuge 		/keyrefuge	       f2fs    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/prism 			/prism		       ext4    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/optics 			/optics		       ext4    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/vbmeta_samsung 		/vbmeta_samsung	       emmc    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/vbmeta_system 		/vbmeta_system	       emmc    flags=display=misc				    defaults
/dev/block/bootdevice/by-name/imagefv 			/imagefv	       emmc    flags=display=misc				    defaults


